spring.application.name=spring-boot-reactor
spring.jpa.database.name=spring-boot-reactor
spring.datasource.url=jdbc:h2:mem:databaseName
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true